<!DOCTYPE html>
<html>
    <head>
        <title>Registrate</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div class="form">
        <form method="post" target="#" onsubmit="return validate()">
        <h1>Registrate </h1>
        
      	    Nombre<br>
      	    <input type="text" name="name" class="input"><br>
            Email<br>
	          <input type="text" name="email" class="input"><br>
            Confirma email<br>
      	    <input type="text" name="retype_email" class="input"><br>
            Contraseña<br>
	          <input type="password" name="password" class="input"><br>
            Confirma Contraseña<br>
	          <input type="password" name="retype_password" class="input"><br>
        
          <label>
          <input type="checkbox" name="terms" class="checkbox">Para registrarce usted debe aceptar los
           Terminos de cervicio  y las Politicas de privacidad
          </label>
            
      	<div class="button">
          <input type="submit" class="input"  value="Registrarce">
        </div>
       </div> 
	</form>
</body>
</html>
